programa
{
	
	funcao inicio()
	{
		inteiro numero

escreva ( " numero inteiro [+/-]:")
leia (numero)

se (numero < 0 ){
	
}
escreva ("\n numero digitado positivo ")
senao  se ( numero >0){
	
}
se ((numero % 2) ==0){
	
}
escreva ("\n numero positivo é par!")
senao{
	
}
escreva ("\nNumero positivo é impar ")
senao {
	
}
escreva ("\n voce digitou o zero que é neutro")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */