
programa
{

funcao inicio()
{
	real vetor[5]
	inteiro codigo=0
	
	


	para (inteiro x = 0; x<5; x++){
	
		escreva("\nDigite o valor:",x+1," : ")
	}
			leia(vetor[5])
		}
		escreva("\nDigite o codigo 0 /1 /2 :")
		leia(codigo)


		se ( codigo == 1){
			escreva ( "\n vetor em ordem direita")

		}
			para x = 1  {
				
			escreva("\n",vetor[x])
			}
		 senao se (codigo == 2; ){
			escreva( "\n 
			vetor em ordem inversa")
		 	
		 }
		 
		 
		

		  para (codigo = 0 ; x = 5) {
		  	escreva ( "\n" vetor [5])
		  }

		  
		  senao (cogigo < 0; cogigo > 0 ){
		  	 escreva ( " codigo invalido")
		  }
		 

		




	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 615; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */