programa/
{
	
	funcao inicio()
	{
		
	}
	inclua biblioteca Util
		//  Faça um programa que crie um vetor por leitura com 5 valores de pontuação de uma atividade e o escreva em seguida. Encontre após a maior pontuação e a apresente.


			//variaves
		 	inteiro [p] , VETOR
		 	real maior

		 	para {
		 		VETOR = 5 ; maior =0;
		 			 		
		 	}
		para (inteiro p = 0 ; p < VETOR ;(variavel<10,P++){

		{
			escreva (" \ndigite o:", ( p + 1 ) , ("\nvalor")
			
			se (VETOR [P] > maior) {
				maior = VETOR [p]
				
		
			}
			pare{
				escreva (" \n")
			}
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 557; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */