programa
{
	
	funcao inicio()
	{

		/*
		 * Faça um sistema que leia 3 Notas...
		 */
		// Variavel

		real Nota1 , nota2, nota3
		real media
		


		// Entrada

		escreva ("Digite a Nota : 1 ")
		leia(Nota1)
		escreva ( " Digite a Nota 2 : ")
		leia (nota2)
		escreva ("DiGITE A NOTA 3 :")
		leia(nota3)
		//Processadores
		media = ((Nota1*2) + (nota2*3) + (nota3*5))/10
		escreva (" A media Ponderada é "+ media)
		
		






				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */