programa
{
	
	funcao inicio()

			
	{


		// Obtenha um número digitado pelo usuário e repita a operação de multiplicar ele por três  (imprimindo o novo valor) até que ele seja maior do que 100. Ex.: se o usuário digita 5,  deveremos observar na tela a seguinte sequência: 5 15 45 135.

	 // Entrada 
		inteiro i , numero
			
		i = 1 
		//processamento 
		escreva ( " digite um numero positivo multiplicando")
		leia(numero)
			
		
		enquanto ( i <= 100 ) {

			se ( numero == i){
				escreva ( i , ' ')
				
			}
			
			i = i*3

			
		     // Saida
		     escreva ( i , " " ) 
		     
				
			}
		}
	}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 604; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */