programa
{
	
	funcao inicio()
	{
	inteiro n 
	
		// ENTRADAS 

	escreva (" VARIAVEL N ")
	leia(n) 

	se ( n >= 100 ) {
	escreva (" \nmaior que 100")
	}

 senao se  (n <= 0) {
 	
 }
	escreva ( "\n valor de zero")
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */