programa
{
	
	funcao inicio()
	{

		
	   real : n1 , n2 , n3 , n4 
        inteiro : result

// entrada

	escreva ("\n digite n1")
	leia(n1)
	escreva ("\n digite n2")
	leia(n2)
	escreva ("\n digite n3 ")
	leia (n3)	
	escreva( "\ndigite n4")
	leia (n4)
	

	result = (n1 +n2 + n3 +n4)*2

	se (result == 100) {
		escreva ("\nimprimir ")
	}

	senao {
		escreva ("\n finalizar")
	}
 	

	caso contrario:
	escreva("\n escreva valores" + result)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */